{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microso                        ft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnection": "Data Source=.;Initial Catalog=CoreDbBatchEV;Integrated Security=SSPI;"
  }
}
